{
  "name": "@lens/security-oauth",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0",
    "angular-auth-oidc-client": "^14.1.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
